<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        background-color: brown;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
       

    }

    .box1 {
        border: 1px solid black;
        height: 100px;
        width: 100px;
        background-color: rgb(187, 187, 12);
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 2;
    }

    .box2 {
        border: 1px solid black;
        height: 100px;
        width: 100px;
        background-color: rgb(187, 187, 12);
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 8;
    }

    .box3 {
        border: 1px solid black;
        height: 100px;
        width: 100px;
        background-color: rgb(187, 187, 12);
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 2;
       
    }
</style>

<body>
    <div class="main">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>

    </div>
</body>

</html>